{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DO9O7GJ\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=SOHEL-IT;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
